<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>


    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap" rel="stylesheet">
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <h1>Calculadora</h1>

    <div class="calculadora"> <!--PRINCIPIO-->

        <div class=pantalla>
            <p class="pantalla__p" id="parrafo">100.12</p>
        </div>

        <div class="botonera">

            <button type="button" class="item" id="botonUno">1</button>    
            <button type="button" class="item" id="botonDos">2</button>    
            <button type="button" class="item" id="botonTres">3</button>
            <button type="button" class="item2" id="botonDivision">/</button> 
            <button type="button" class="item" id="botonCuatro">4</button>    
            <button type="button" class="item" id="botonCinco">5</button>    
            <button type="button" class="item" id="botonSeis">6</button>  
            <button type="button" class="item2" id="botonMultiplicacion">*</button>  
            <button type="button" class="item" id="botonSiete">7</button> 
            <button type="button" class="item" id="botonOcho">8</button>
            <button type="button" class="item" id="botonNueve">9</button> 
            <button type="button" class="item2" id="botonResta">-</button> 
            <button type="button" class="item" id="botonCero">0</button>
            <button type="button" class="item2" id="botonPunto">.</button>
            <button type="button" class="item2" id="botonIgual">=</button>
            <button type="button" class="item2" id="botonSuma">+</button>

        </div>

    </div> <!--FINAL-->
</body>
</html>